[custom]
;================================================
; 规则集设置 (Rule Providers 转换)
; 逻辑完全遵循您提供的 rules 顺序
;================================================

; 1. AdBlock -> 直接拒绝
ruleset=REJECT,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/AdBlock.yaml,86400

; 2. HTTPDNS -> 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/HTTPDNS.yaml,86400

; 3. Special -> 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Special.yaml,86400

; 4. 流媒体 (Netflix) -> 🎥 Netflix
ruleset=🎥 Netflix,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Netflix.yaml,86400

; 5. 流媒体 (Disney Plus) -> 🎥 DisneyPlus
ruleset=🎥 DisneyPlus,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Disney%20Plus.yaml,86400

; 6. 流媒体 (YouTube) -> 📹 YouTube
ruleset=📹 YouTube,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/YouTube.yaml,86400

; 7. 流媒体 (Max) -> 🎥 HBO (Max即HBO)
ruleset=🎥 HBO,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Max.yaml,86400

; 8. 流媒体 (Spotify) -> 🎻 Spotify
ruleset=🎻 Spotify,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Spotify.yaml,86400

; 9. 国内流媒体 (CN Mainland TV) -> 🎯 全球直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Bilibili.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/IQ.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/IQIYI.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Letv.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Netease%20Music.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Tencent%20Video.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/WeTV.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Youku.yaml,86400

; 10. 亚洲流媒体 (Asian TV)
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Abema%20TV.yaml,86400
ruleset=📺 Bahamut,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Bahamut.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/DMM.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Fox%2B.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Hulu%20Japan.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Japonx.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/JOOX.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/KKBOX.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/KKTV.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Line%20TV.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/myTV%20SUPER.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Niconico.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/ViuTV.yaml,86400

; 11. 全球流媒体 (Global TV)
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/ABC.yaml,86400
ruleset=🎥 PrimeVideo,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Amazon.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/BBC%20iPlayer.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/DAZN.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Discovery%20Plus.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/encoreTVB.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/F1%20TV.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Fox%20Now.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Hulu.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Pandora.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/PBS.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Pornhub.yaml,86400
ruleset=🌎 国外媒体,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Soundcloud.yaml,86400

; 12. 社交通讯 (Telegram) -> 💬 即时通讯
ruleset=💬 即时通讯,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Telegram.yaml,86400

; 13. 加密货币 (Crypto) -> 💰 加密货币
ruleset=💰 加密货币,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Crypto.yaml,86400

; 14. 社交通讯 (Discord) -> 💬 即时通讯
ruleset=💬 即时通讯,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Discord.yaml,86400

; 15. Google FCM -> 📢 谷歌FCM
ruleset=📢 谷歌FCM,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Google%20FCM.yaml,86400

; 16. Microsoft -> Ⓜ️ 微软服务
ruleset=Ⓜ️ 微软服务,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Microsoft.yaml,86400

; 17. AI Suite -> 🤖 AI服务
ruleset=🤖 AI服务,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/AI%20Suite.yaml,86400

; 18. PayPal -> 💳 PayPal
ruleset=💳 PayPal,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/PayPal.yaml,86400

; 19. Scholar -> 🚀 手动选择
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Scholar.yaml,86400

; 20. Speedtest -> 🚀 手动选择 (或直连，视测速需求而定，通常代理测速走代理)
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Speedtest.yaml,86400

; 21. Steam -> 🎮 Steam
ruleset=🎮 Steam,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Steam.yaml,86400

; 22. TikTok -> 🎶 TikTok
ruleset=🎶 TikTok,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/TikTok.yaml,86400

; 23. Apple Music / News / TV -> 🎥 AppleTV+ (合并映射)
ruleset=🎥 AppleTV+,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Apple%20Music.yaml,86400
ruleset=🎥 AppleTV+,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Apple%20News.yaml,86400
ruleset=🎥 AppleTV+,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Media/Apple%20TV.yaml,86400

; 24. Apple 通用 -> 🍎 苹果服务
ruleset=🍎 苹果服务,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Apple.yaml,86400

; 25. miHoYo -> 🎯 全球直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/miHoYo.yaml,86400

; 26. Proxy (通用代理) -> 🚀 手动选择
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Proxy.yaml,86400

; 27. Domestic (国内流量) -> 🎯 全球直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Domestic.yaml,86400
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Domestic%20IPs.yaml,86400

; 28. LAN -> 🎯 全球直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/LAN.yaml,86400

; 29. GEOIP CN -> 🎯 全球直连 (使用系统内置 GEOIP)
ruleset=🎯 全球直连,[]GEOIP,CN

; 30. MATCH (兜底) -> 🚀 手动选择
ruleset=🚀 手动选择,[]FINAL


;================================================
; 策略组设置 (Proxy Groups)
; ⚠️ 保持您之前的分组结构完全不变
;================================================

; 1. 🚀 手动选择 (主入口)
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`.*

; 2. ♻️ 自动选择 (测速)
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50

; 3. ⚖️ 负载均衡 (轮询/散列)
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance`.*`http://www.google.com/generate_204`300,round-robin
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`.*`http://www.google.com/generate_204`300,consistent-hashing

; 4. 📹 YouTube
custom_proxy_group=📹 YouTube`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*

; 5. 🚀 GitHub
custom_proxy_group=🚀 GitHub`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*

; 6. 🤖 AI服务
custom_proxy_group=🤖 AI服务`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`.*

; 7. 🤖 ChatGPT
custom_proxy_group=🤖 ChatGPT`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🌐 其他地区`.*

; 8. 💰 加密货币 (OKX/Binance)
custom_proxy_group=💰 加密货币`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`.*

; --- 其他功能组 ---
custom_proxy_group=🤖 Copilot`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=💬 即时通讯`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🌐 社交媒体`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=📞 Talkatone`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*

; --- 娱乐与流媒体 ---
custom_proxy_group=🎥 Netflix`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`.*
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`.*
custom_proxy_group=🎥 HBO`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🎥 AppleTV+`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🎥 Emby`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`.*
custom_proxy_group=🎶 TikTok`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🎻 Spotify`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]🚀 手动选择`[]🇼🇸 台湾节点`[]🎯 全球直连`.*
custom_proxy_group=🌎 国外媒体`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*

; --- 通用服务 ---
custom_proxy_group=💳 PayPal`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🛒 国外电商`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🇬 谷歌服务`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=💾 OneDrive`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🎮 Steam`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*
custom_proxy_group=🎮 PlayStation`select`[]🚀 手动选择`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[]🏠 家宽节点`[]🌐 其他地区`[]🎯 全球直连`.*

; --- 地区自动分组 (正则) ---
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇼🇸 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|Britain|United Kingdom|England|伦敦)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法国|France|巴黎)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|Germany|柏林|法兰克福)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands|阿姆斯特丹)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`url-test`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Britain|United Kingdom|England|伦敦|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye|家宽|家庭宽带|住宅)).*)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏠 家宽节点`url-test`(家宽|家庭宽带|住宅)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
